IPC ipc = server 5093
string request

while (true) {
    if (accept(ipc)) {
        if (!recv(ipc, request)) {
            warn "Server has disconnected"
            break
        }
    } else {
        warn "error accepting client connection"
        break
    }

    print "request: "
    print request
    print "\n"
    errors = false
    if (request == "shutdown_") {
        send(ipc, "done_")
        break
    }

    if (request == "errors_")
        break

    if (request == "quit_")
        continue

    ans = eval_ request
    if (ans == "errors in eval_ string") {
        print "errors in request\n"
    }

    send(ipc, ans)
    disconnect(ipc)
}
