
    // Turn off runlimit for timing
    pragma encoding,"utf-8"
    pragma runLim,0

    string file_location = "doors/doors_output.txt"

    // Open stream
    Stream out = write file_location
    Object o
    Link outLink
    LinkRef lrIn
    Module m
    Baseline b
    string module_name
    AttrDef ad
    string as 
    
    
    m = read("/EPB FIAT Ducato MY22 Tailor/023 System Diagnostic Tables/DET - PBC",true)

    b = getMostRecentBaseline(m)

    print b

    module_name = name m
    module_path = path m
    out << "<<<MODULE>>><<<PATH>>>" module_path "/" module_name ""
    out << "<<<BASELINE>>><<<VERSION>>>"(major b)"."(minor b)"."(suffix b)"<<<USER>>>" (user b) "<<<DATE>>>" (dateOf b)"<<<ANNOTATION>>>"(annotation b)""

    for as in m do
    { 
        out << "<<<ATTRIBUTE>>>" as 
    }

    for o in entire(m) do {
        out << "<<<REQUIREMENT>>><<<ID>>>"identifier(o)"<<<LEVEL>>>"level(o)"<<<HEADING>>>"o."Object Heading""<<<COLUMN>>>"o."Object Text"""
        for outLink in (o -> "*") do {
            out << "<<<OUTLINK>>>"(fullName targetVersion outLink) ":" (targetAbsNo (outLink)) ""         
        }
        for lrIn in each (o <- "*") do {            
            out << "<<<INLINK>>>"(fullName sourceVersion lrIn) ":" (sourceAbsNo (lrIn)) "" 
        }        
    }

    
