<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CodeEditor
--
- is_saved: Boolean
- original_content
--
+ save_me()
+ load_me()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TextEdit
--
- is_saved: Boolean
- original_content
--
+ save_me()
+ load_me()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DataManager
--
- is_saved: Boolean
- original_content
--
+ save_me()
+ load_me()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>560</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>700</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConditionFileNode
--
- path
- name
--
+ file_2_tree()
+ tree_2_file()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>700</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DspaceFileNode
--
- path
- name
--
+ file_2_tree()
+ tree_2_file()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;140.0</additional_attributes>
  </element>
</diagram>
